# c_project

./: .directory  .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/mrzappa/c_project/controllers/: CondominioBean.java  MoradorBean.java  UnidadeBean.java
src/main/java/br/com/mrzappa/c_project/model/: Bloco.java  Condominio.java  GeradorUnidades.java  HistoricoInfracao.java  Morador.java  Unidade.java  UnidadeTeste.java  Veiculo.java
src/main/java/br/com/mrzappa/c_project/model/DAO/: BlocoDAOHibernate.java  CondominioDAOHibernate.java  MoradorDAOHibernate.java  UnidadeDAOHibernate.java
src/main/java/br/com/mrzappa/c_project/model/enums/: FuncaoFuncionario.java  LocalCondominio.java  TipoPenalizacao.java  TipoVeiculo.java
src/main/java/br/com/mrzappa/c_project/model/interfacesDAO/: BlocoDAO.java  CondominioDAO.java  MoradorDAO.java  UnidadeDAO.java
src/main/java/br/com/mrzappa/c_project/model/service/: CondominioService.java  GeradorUnidade.java  GeradorUnidadesTeste.java  MoradorService.java  UnidadeService.java
src/main/java/br/com/mrzappa/c_project/testeominifaces/: ExampleEntity.java  SelectItemsBean.java
src/main/java/br/com/mrzappa/c_project/util/: EntityManagerProducer.java  FacesUtil.java  MessagesFaces.java  TesteConexaoHibernate.java
src/main/java/br/com/mrzappa/c_project/util/converters/: BlocoConverter.java  BlocoConverterNamed.java  CDIServiceLocator.java  UnidadeConverter.java  UnidadeConverterNamed.java
src/main/java/br/com/mrzappa/c_project/util/exception/: DAOException.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  ServiceException.java  UtilException.java
src/main/java/br/com/mrzappa/c_project/util/interceptor/: TransactionInterceptor.java  Transactional.java
src/main/resources/: log4j2.xml
src/main/webapp/: botoesCadastroUnidades.xhtml  cadastroBloco.xhtml  cadastroCondominio.xhtml  cadastroMorador.xhtml  cadastroUnidade-bkp.xhtml  cadastroUnidade.xhtml  cadastroUnidadeOpcional.xhtml  dashboard.xhtml  inicio.xhtml  listaMoradores.xhtml  listaUnidades.xhtml  listaUnidades2.xhtml  pesquisaUnidades.xhtml  testeomnifaces.xhtml  testesucesso.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
src/main/webapp/resources/css/: components.css  layout.css  smart-navy.css
src/test/java/br/com/fbreda/c_project/: AppTest.java
